execution of
time cat mobydick.txt | tr -cs 'a-zA-Z' '[\n*]' | grep -v "^$" | tr '[:upper:]' '[:lower:]'| sort | uniq -c | sort -nr | head -20

output:
4284 the
2192 and
2185 of
1861 a
1685 to
1366 in
1056 i
1024 that
 889 his
 821 it
 783 he
 616 but
 603 was
 595 with
 577 s
 564 is
 551 for
 542 all
 541 as
 458 at

real	0m1.771s
user	0m1.787s
sys	0m0.029s

Execution of Solution
time java -jar target/word-count-1.0-SNAPSHOT.jar mobydick.txt

output:
4284 the
2192 and
2185 of
1861 a
1685 to
1366 in
1056 i
1024 that
 889 his
 821 it
 783 he
 616 but
 603 was
 595 with
 577 s
 564 is
 551 for
 542 all
 541 as
 458 at

real	0m0.229s
user	0m0.423s
sys	0m0.048s